{
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=gm-prod.cnw4cy2qcfeu.eu-west-2.rds.amazonaws.com;Database=GM-Prod;User Id=admin;Password=TP19KTiLIiEwYJjVNnDS;TrustServerCertificate=True;"
  },
  "ClientUrl": "https://guess-master.com/",
  "ClientUrlWWW": "https://www.guess-master.com/",
  "JWT": {
    "Key": "",
    "Issuer": "GuessMasterIssuer"
  }
}